<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">App Engine Game Reviews</a>
          <div class="nav-collapse collapse pull-right">
            <a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      {% for review in reviews %}
      <div class="row">
        {% if review.author %}
          <b>{{ review.author.email }}
            {% if user and user.user_id() == review.author.identity %}
              (You)
            {% endif %}
          </b> wrote:
        {% else %}
          An anonymous person wrote:
        {% endif %}
        <blockquote>{{ review.content }}</blockquote>
      </div>
      {% endfor %}

      <form action="/sign?game_name={{ game_name }}" method="post">
        <div><textarea name="content" class="input-block-level" rows="3"></textarea></div>
        <div><input type="submit" class="btn btn-large btn-primary" value="Review"></div>
      </form>

      <hr>

      <form class="form-inline">
        <div class="form-group mb-2">
          <label for="staticGameName" class="sr-only">Current game</label>
          <input type="text" readonly class="form-control-plaintext" id="staticGameName" value="{{ game_name }}">
        </div>
      </form>

      <form>Change game
        <div class="form-group">
          <label for="changeGame"></label>
            <select class="form-control" id="changeGame" name="game_name">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
        </div>
        <div class="ae-button-submit">
          <input type="submit" value="Switch">
        </div>
      </form>

      <hr>

      <a class="btn btn-primary btn-large" href="#" role="button">Add New Game</a>
    </div>
  </body>
</html>
{% endautoescape %}
